{
  "name": "web-utils",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.8.40"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "express": "4.17.1",
    "morgan": "1.9.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "serve-static": "1.14.1",
    "sockjs": "0.3.19",
    "source-map-support": "0.5.12",
    "xhr2": "0.2.0"
  }
}
